JWT_ACCESS_TOKEN_SECRET=123
JWT_ACCESS_TOKEN_EXPIRATION_TIME_MINUTE=900
JWT_REFRESH_TOKEN_SECRET=abc
JWT_REFRESH_TOKEN_ABSOLUTE_EXPIRATION_TIME_DAY=90
JWT_REFRESH_TOKEN_INACTIVE_EXPIRATION_TIME_DAY=14
JWT_REFRESH_TOKEN_MAX_NUMBER_ISSUED=15

DATABASE_URL="mysql://root:secret@localhost:3308/inventory-management"
