JWT_ACCESS_TOKEN_SECRET=123
JWT_ACCESS_TOKEN_EXPIRATION_TIME_SECOND=900
JWT_REFRESH_TOKEN_SECRET=abc
JWT_REFRESH_TOKEN_ABSOLUTE_EXPIRATION_TIME_SECOND=604800
JWT_REFRESH_TOKEN_INACTIVE_EXPIRATION_TIME_SECOND=604800

DATABASE_URL="mysql://root:secret@localhost:3308/inventory-management"
