JWT_ACCESS_TOKEN_SECRET=123
JWT_ACCESS_TOKEN_EXPIRATION_TIME_MINUTE=15
JWT_REFRESH_TOKEN_SECRET=abc
JWT_REFRESH_TOKEN_ABSOLUTE_EXPIRATION_TIME_DAY=90
JWT_REFRESH_TOKEN_INACTIVE_EXPIRATION_TIME_DAY=14
JWT_REFRESH_TOKEN_MAX_NUMBER_ISSUED=15

FACEBOOK_CLIENT_ID=1
FACEBOOK_CLIENT_SECRET=1
FACEBOOK_GRAPH_VERSION=v9.0

HTTPS_ONLY=FALSE

DATABASE_URL="postgres://user:password@localhost:5432/auth-test-db"
